package components

templ NavBar() {
	<nav class="flex justify-between gap-10">
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			1
		</div>
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			2
		</div>
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			3
		</div>
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			4
		</div>
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			5
		</div>
		<div class="bg-stone-700 hover:bg-stone-600 hover:cursor-pointer text-center w-full">
			6
		</div>
	</nav>
}
