package layout

import (
	"strconv"
	"time"
)

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/svg+xml" href="/static/icons/icon.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
				rel="stylesheet"
			/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ "/static/css/output.css?v=" + strconv.FormatInt(time.Now().UnixNano(), 10) } rel=" stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<title>Portafolio del cera</title>
		</head>
		<body>
			<div id="root">
				{ children... }
			</div>
		</body>
	</html>
}
